hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pizzadb
hibernate.connection.username=root
hibernate.connection.password=56537

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_context_session_class=thread
hibernate.hbm2ddl.auto=update